{
  "name": "notion-obsidian-integration",
  "version": "0.1.0",
  "private": true,
  "description": "Private Notion and Obsidian sync with an encrypted knowledge graph",
  "author": "João Lucas Oliveira with Codex 5.6",
  "license": "MIT",
  "type": "module",
  "engines": { "node": ">=22.12.0" },
  "workspaces": ["shared", "worker", "plugin"],
  "scripts": {
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -b shared worker plugin",
    "build": "npm run build -w @grandbox-bridge/shared && npm run build -w @grandbox-bridge/worker && npm run build -w @grandbox-bridge/plugin && npm run smoke:worker-development-export",
    "smoke:worker-development-export": "node --conditions=development --input-type=module --eval \"await import('@grandbox-bridge/worker/runtime/service')\"",
    "check": "npm test && npm run typecheck && npm run build"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@vitest/coverage-v8": "4.1.10",
    "esbuild": "0.28.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
