{
  "name": "@grandbox-bridge/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run src",
    "typecheck": "tsc --noEmit",
    "build": "tsc -b"
  },
  "dependencies": {
    "@grandbox-bridge/shared": "0.1.0",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  }
}
